<!DOCTYPE html>

<html> 
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/898203338/vector/blue-mountain-bike.jpg?s=612x612&w=0&k=20&c=T-URc4G-FoabO1HZqKSv-TnzCvHwc8lata6YNkq5sys=">
        <title> Marco's Website </title>
    </head>

    <body>
        <nav> 
            <li> <a class="active" href="index.html"> Home </a> </li>
            <li> <a href="MTBapp.html"> MTB App </a> </li>
            <li> <a href="Password.html"> Random Password App </a> </li>
        </nav>>

    <br>
    <br>

        <div class="header"> 
            <h1> Marco's Website </h1> 
        </div>
        
        <div class="content">
            <p> This is my dream bike </p>
    
            <img src="https://www.wideopenmountainbike.com/images/Santa-Cruz-Nomad-C-GX-AXS-RSV-4.jpg">
      
        </div>
        
    </body>
</html>